from time import sleep
from random import randint as r

id = input('Введи ID: ')

print(
'''
Успешно! Не выключайте программу пока она сама вам не напишет
Чтобы вывести голду подтвердите вывод после окончания работы программы
Если вы выключите программу ваш прогресс будет сброшен!
''')

c = float(0)

for i in range(10000000):
    plus_bal = 0.01
    c += plus_bal
    print(f'{id} получено {plus_bal}G. Баланс: {c}')
    sleep(10)

print('Программа закончила работу некоректно. Попробуйте снова')